src/Xamarin.Netflix/Xamarin.Netflix/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Netflix.Views.LoginView"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:templates="clr-namespace:Xamarin.Netflix.Views.Templates"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WhoTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="edit"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Text="Who´s Watching?"
                Style="{StaticResource WhoTextStyle}"/>
            <Grid 
                Grid.Row="1"    
                Padding="48, 0">
                <flv:FlowListView
                    FlowItemsSource="{Binding Profiles}"
                    FlowItemTappedCommand="{Binding HomeCommand}"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    FlowColumnCount="2" 
                    FlowColumnExpand="First"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <templates:ProfileItemTemplate />
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>